<html>
    <head>
        <title>Shipping address</title>
        <style>
            .box {
                width: 250px;
                height: 30px;
                position:sticky;
                border: 2px solid white;
                background-color:orange;

                padding-top: 18px;
                padding-bottom: 18px;
                box-shadow: 0px 15px 12px gray;
                border-radius: 10px;
                }
            body{
                background-color: honeydew;
            }
            textarea{
                border-radius: 5px;
                width: 300px;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <img src = "Images/delivery.png" height = 100 width = 120>
        <p style="text-align: center;">
            <font face = "Arial" style="font-size:35; position:absolute; top:45px"><b>DELIVERY</b></font>
            <hr>
        </p>

        <p>
            <font face = "Calibri" style="font-size:20;">Delivery Address:</font>
            
            <br><br>
            <textarea cols="55" rows = "4" name="address"></textarea>
        </p>

        <br><br><br>
        <p>
            <a href = "payment.html" target = "F3" style="text-decoration: none">
                <center>
                    <div class = "box" style = 'margin:auto;'>
                        <center>
                            <font face = "Tahoma" style = "font-size:30;color: white;">Submit!</font>
                        </center>
                    </div>
                </center>
            </a>
                
            <br><br>
            <a href = "cart.html" target="F3" style="text-decoration: none">
                <center>
                    <div class = "box" style = 'margin:auto;'>
                        <img src = "Images/left_arrow.png" style="position:absolute; left:40px; bottom:8px" height = 40, width = 40>
                        <font face = "Tahoma" style = "font-size:30; color: white; position:absolute; left:90px;">Back</font>
                    </div>
                </center>
            </a>
        </p>

    </body>
</html>