<html>
    <head>
        <title>My Cart</title>

        <style>
            .box {
                width: 250px;
                height: 40px;
                position:sticky;
                border: 2px solid orange;
                background-color:white;

                padding-top: 18px;
                padding-bottom: 18px;
                box-shadow: 0px 15px 12px gray;
                border-radius: 20px;
                transform: rotate(0deg);
                }
            body{
                background-color:gainsboro;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            input[type = checkbox]{
                width: 30px;
                height: 30px;
                position: absolute;
            }
            input[type = text]{
                height:24px;
                width: 30px;
                text-align: center;
                font-size: 15px;
                border:1px solid #ddd;
                border-radius:4px;
                display: inline-block;
                vertical-align: middle;
            }
            
            .btn_1{
                width:25px;
                height:25px;
                background:#f2f2f2;
                border-radius:4px;
                border:1px solid #ddd;
                display: inline-block;
                vertical-align: middle;
                text-align: center;

            }
            .btn_1:hover{
                transform: scale(1.3);
            }

        </style>

    </head>

    <body>
        <center>
        <p>
            <a href = "dummy.html" >
                <img src = "Images/left_arrow.png" height = 40 width = 40 style = "float: left;">
            </a>
            <img src = "Images/cart-2.png" height = 47 width = 45>
            <h2 style><font face = "Calibri">Shopping Cart</font></h2>        
            <hr align = "center" width="300px">
        </p>
        </center>

        <h3 style="text-align: left;"><font face = "Trebuchet MS">Items</font></h3>
        <hr size="10px" noshade>

        <p>
            <img src = "Images/toaster.jpg" style="float:left" height = 80, width = 100>
            &nbsp;&nbsp;Bajaj Electric Toaster
            <input type="checkbox" name="toaster" value="" style = "left:450px;top:240px;">
            <br><br><br><text style = "position: absolute; left:250px"><font face = "Helvetica" style = "font-size:15;">Price:<b>₹1,391.00</b></font></text>
            
            <br><br>
            <p>   
                <text style = "position:absolute; left:340">Quantity:</text>
                <div style = "display: inline-block; float: right;">
                    <button type = "button" class = "btn_1" onclick="minus()">-</button>
                    <input type="text" id = "num" value=1>
                    <button type = "button" class = "btn_1" onclick="plus()">+</button>
                    <script src = "cart_func.js"></script>
                </div>
            </p>
        </p>
        
        <br><br><br>
        <hr>
        <p>
            <img src = "Images/fridge.jpg" style="float:left" height = 80, width = 100>
            &nbsp;&nbsp;Whirlpool Fridge
            <input type="checkbox" name="toaster" value="" style = "left:450px;top:400px;">
            <br><br><br><text style = "position: absolute; left:250px"><font face = "Helvetica" style = "font-size:15;">Price:<b>₹12,740.00</b></font></text>
            
        </p>
        <br><br><br>
        <hr>
        <p>
            <img src = "Images/cooker.jpg" style="float:left" height = 80, width = 100>
            &nbsp;&nbsp;Prestige Electric Rice Cooker
            <input type="checkbox" name="toaster" value="" style = "left:450px;top:560px;">
            <br><br><br><text style = "position: absolute; left:250px"><font face = "Helvetica" style = "font-size:15;">Price:<b>₹2,720.00</b></font></text>
        </p>

        <br><br><br>
        <hr>
        <br>
        <a href = "address.html" target = "F3">
            <center>
                <div class = "box">
                    <font face = "Tahoma" style = "font-size:27; position:fixed; left:40px; color: orange;" >Check Out</font>
                    <img src = "Images/arrow.jpg" style="position:fixed;left:180px;" height = 40, width = 50>
                </div>
            </center>
        </a>
        
    </body>
</html>