<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit. fontawesome. com/a71707a89a. js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">

        <title>Electric Cooker</title>
        <style>
            a {
            text-decoration: none;
            }

            a:hover {
            text-decoration: none;
            }

            a {
            text-decoration: none;
            position: relative;
            }
            a:after {
            border-radius: 1em;
            border-top: .1em solid #2F56B0;
            content: "";
            position: absolute;
                right: 100%;
                bottom: .02em;
                left: 0;
            }
            a:hover::after {right: 0;}
            .box {
                width: 250px;
                height: 30px;
                position:sticky;
                
                border: 2px solid aliceblue;
                background-color:white;
                padding-top: 18px;
                padding-bottom: 18px;
                box-shadow: 0px 15px 12px gray;
                border-radius: 10px;
                }
        </style>
    </head>

    <body style="background-color: azure;">
        <font size = 4.5, face = "Arial">
        <b>Prestige PRWO 1.8-2 700-Watts Delight Electric Rice Cooker
            with 2 Aluminium Cooking Pans</b></font>
        <br>

        <p>
            <text style = "position: absolute; top:60px">
            <u>Price:</u><b>₹2,720.00</b>
            </text>
            
            <br>
            <font size = 4, face = "Trebuchet MS">
            <text style = "position: absolute; top:100px">
            <u>Description</u></font></text>
        </p>

        <br><br>
        <p>
            <font size = 3, face = "Camberia">
            <text style = "position: absolute;top:120px">
            <ul>
                <li>Content: Prestige Delight Electric Rice Cooker <br>(1.8 Open Type with Aluminium Cooking Pan-2U)</li>
                <li>Net Quantity: 1 Unit.Voltage : 230 V</li>
                <li>Voltage: 230V; Wattage: 700W</li>
                <li>Warranty: 1 Year</li>
                <li>Troubleshooting guidelines: 
                    <ul>
                        <li>Do not wash the main body of cooker or immerse it in water.</li>
                        <li>Its electrical insulation may get damaged.</li>
                        <li>Read user manual carefully before use.</li>
                    </ul>  
                <li>Capacity - Cooks upto 1000g of raw rice</li>
                <li>Great features :
                    <ul>
                        <li>Stainless steel close fit lid with keep warm mode</li>
                        <li>5 year warranty on the heating plate</li>
                    </ul>
                <li>Includes: main Unit, user manual, warranty card</li>
                <li>Product dimensions: 33cm(length)x28cm(width)x24cm(height)</li>
                <li>Weight: 2.31kg</li>
            </ul></font>
            </text>
        </p>

        <br>
        <p>
            <a href = "cooker-image.html" target="F4">
                <font face = "Times New Roman">
                    <em><text style="text-align:right;">Click for more images..</text></em></font>
            </a>
            
            <br><br>
            <center>
            <div class = "box" style = 'margin:auto;'>
                <a href = "address.html" target="F3"  style = "text-decoration: none;">
                    <center><font face = "Tahoma" style = "font-size:30; color:black;">Buy Now!</font> </center>
                </a>
            </div>
            </center>
            
            <br><br>
            <script src = "cart_func.js"></script>
            <div id="popUpOverlay"></div>
            <div id="popUpBox">
            <div id="btn">
            <i class="fas fa-check-circle fa-5x"></i>
            <h1><font face = "Trebuchet MS">Item added</font></h1>
            <div id="closeModal"></div>
            </div>
            </div>

            <center>
                <button onclick="Alert.render('You look very pretty today.')" class="btn">
                    <font face = "Tahoma" style = "color:black;">Add to Cart</font>
                </button>
            </center>
        </p>
    </body>
</html>
