<html>
        <script src = "qbox.js"></script>
        <style>
            span {cursor:pointer; }
            .number{
                margin:100px;
            }
            .minus, .plus{
                width:20px;
                height:20px;
                background:#f2f2f2;
                border-radius:4px;
                border:1px solid #ddd;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
            }
            input{
                height:24px;
                width: 30px;
                text-align: center;
                font-size: 15px;
                border:1px solid #ddd;
                border-radius:4px;
                display: inline-block;
                vertical-align: middle;
            }
        </style>

        <div class="number" style="float: right;">
            <span class="minus">-</span>
            <input type="text" name = "number" value="1"/>
            <span class="plus">+</span>
        </div>
        <!--<right>
            <ul id="nav">
              <li><a href="dummy.html" target="if1">link 1</a></li>
              <li><a href="dummy.html" target="if1">link 2</a></li>
              <li><a href="dummy.html" target="if1">link 3</a></li>
            </ul>
          </right>
          <left>
            <iFrame name="if1"></iframe">
          </left>-->