<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit. fontawesome. com/a71707a89a. js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">

        <title>Refridgerator</title>

        <style>
            a {
            text-decoration: none;
            }

            a:hover {
            text-decoration: none;
            }

            a {
            text-decoration: none;
            position: relative;
            }
            a:after {
            border-radius: 1em;
            border-top: .1em solid #2F56B0;
            content: "";
            position: absolute;
                right: 100%;
                bottom: .02em;
                left: 0;
            }
            a:hover::after {right: 0;}
            .box {
                width: 250px;
                height: 30px;
                position:sticky;
                left: 100px;
                border: 2px solid aliceblue;
                background-color:white;

                padding-top: 18px;
                padding-bottom: 18px;
                box-shadow: 0px 15px 12px gray;
                border-radius: 10px;
                }
            .box {
                width: 250px;
                height: 30px;
                position:sticky;
                border: 2px solid aliceblue;
                background-color:white;

                padding-top: 18px;
                padding-bottom: 18px;
                box-shadow: 0px 15px 12px gray;
                border-radius: 10px;
                }
        </style>
    </head>

    <body style="background-color: azure;"> 
        <font size = 4.5, face = "Arial">
        <b>Whirlpool 190 L 3 Star Direct-Cool Single Door Refrigerator 
            (WDE 205 CLS 3S, Blue)</b></font>
        <p>
            <br>
                <text style = "position: absolute; top:60px">
                <u>Price:</u><b>₹12,740.00</b>
                </text>

            <br>
            <font size = 4, face = "Trebuchet MS">
            <text style = "position: absolute;top:100px">
            <u>Description</u></font></text>
        </p>

        <br><br>
        <p>
            <font size = 3, face = "Camberia">
            <text style = "position: absolute;top:120px">
            <ul>
                <li>Direct Cool Refrigerator, 190 L</li>
                <li>Upto 9 Hour Cooling Retention during Power Cuts</li>
                <li>Spacious storage - Store upto 3,2L bottles in bottle rack</li>
                <li>Insulated Capillary Technology & Laminar Airflow</li>
                <li>Auto-Connect to Home Inverter</li>
                <li>Stabilizer Free Operation (Range: 130 V - 300 V)</li>
                <li>Warranty: 1 Year on Product, 10 Years on Compressor</li>
                <li>158.5 litres of food capacity</li>
                <li>Freezer Capacity: 14.3 Litres</li>
                <li>Form factor: Standard Single door</li>
                <li>Defrost system: Direct Cool</li>
            </ul></font>
            </text>
        </p>

        <br>
        <p>
            <a href = "fridge-image.html" target="F4">
                <font face = "Times New Roman">
                    <em><text style="text-align:right;">Click for more images..</text></em></font>
            </a>
            
            <br><br>
            <center>
                <div class = "box" style = 'margin:auto;'>
                    <a href = "address.html" target="F3"  style = "text-decoration: none;">
                        <center><font face = "Tahoma" style = "font-size:30; color:black;">Buy Now!</font> </center>
                    </a>
                </div>
            </center>
            
            <br><br>
            <script src = "cart_func.js"></script>
            <div id="popUpOverlay"></div>
            <div id="popUpBox">
            <div id="btn">
            <i class="fas fa-check-circle fa-5x"></i>
            <h1><font face = "Trebuchet MS">Item added</font></h1>
            <div id="closeModal"></div>
            </div>
            </div>

            <center>
                <button onclick="Alert.render('You look very pretty today.')" class="btn">
                    <font face = "Tahoma" style = "color:black;">Add to Cart</font>
                </button>
            </center>
        </p>
    </body>
</html>
