<html>
    <head>
        <title>Payment</title>

        <style>
            .box {
                width: 250px;
                height: 40px;
                position:sticky;
                border: 2px solid white;
                background-color:blueviolet;

                padding-top: 18px;
                padding-bottom: 18px;
                box-shadow: 0px 15px 12px gray;
                border-radius: 10px;
            }
            body{
                background-color: darkseagreen;
            }
            input{
                width: 20px;
                height: 20px;
                position: absolute;
            }
        </style>    
    </head>

    <body>
        <h1 align = "center"><font face = "Arial">Payment Mode</font></h1>
        <hr width = 400px>

            <p>
                <br><br>
                <input type = "radio" name = "pay"><font face = "Helvetica" size = 6 style = "position:absolute; top:115; left:50; float:left">UPI</font>
                <img src = "Images/upi.png" style="float:right;" height = 100, width = 100>
                
                <br><br><br>
                <hr>
                
                <br><br>
                <input type = "radio" name = "pay"><font face = "Helvetica" size = 6 style = "position:absolute; top:230; left:50; float:left">Credit/Debit Card</font>
                <img src = "Images/card.png" style="float:right;" height = 95, width = 120>
                
                <br><br><br>
                <hr>

                <br><br>
                <input type = "radio" name = "pay"><font face = "Helvetica" size = 6 style = "position:absolute; top:340; left:50; float:left">Net Banking</font>
                <img src = "Images/bank.jpg" style="float:right;" height = 65, width = 100>
                
                <br><br><br>
                <hr>

                <br><br>
                <input type = "radio" name = "pay"><font face = "Helvetica" size = 6 style = "position:absolute; top:445; left:50; float:left">Cash on Delivery</font>
                <img src = "Images/cod.png" style="float:right;" height = 90, width = 100>

                <br><br><br>
                <hr>
                
                <br><br>
                <center>
                    <a href = "order.html" target = "F3" style="text-decoration: none;">
                        <div class = "box" style = 'margin:auto;'>
                            <center>
                                <font face = "Tahoma" style = "font-size:30;color: white;">Pay</font>
                            </center>
                        </div>
                    </a>
                </center>
            </p>
    </body>
</html>