<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit. fontawesome. com/a71707a89a. js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">

        <title>Toaster</title>

        <style>
            a {
            text-decoration: none;
            }

            a:hover {
            text-decoration: none;
            }

            a {
            text-decoration: none;
            position: relative;
            }
            a:after {
            border-radius: 1em;
            border-top: .1em solid #2F56B0;
            content: "";
            position: absolute;
                right: 100%;
                bottom: .02em;
                left: 0;
            }
            a:hover::after {right: 0;}
            .box {
                width: 250px;
                height: 30px;
                position:sticky;
                border: 2px solid aliceblue;
                background-color:white;

                padding-top: 18px;
                padding-bottom: 18px;
                box-shadow: 0px 15px 12px gray;
                border-radius: 10px;
                }
        </style>
    </head>

    <body style="background-color: azure;">
        <font size = 4.5, face = "Arial">
        <b>Bajaj ATX 4 750-Watt Pop-up Toaster (White)</b></font>
 
        <p>
           <br>
                <text style = "position: absolute; top:50px">
                <u>Price:</u><b>₹1,391.00</b>
                </text>

            <br>
            <font size = 4, face = "Trebuchet MS">
            <text style = "position: absolute;top:100px">
            <u>Description</u></font></text>
        </p>

        <br><br>
        <p>
            <font size = 3, face = "Camberia">
            <text style = "position: absolute;top:120px">
            <ul>
                <li>2 slice pop-up toaster</li>
                <li>Variable browning settings</li>
                <li>Adjustable browning settings. Frequency : 50Hz</li>
                <li>With mid cycle cancel feature. 
                <li>Extra wide slot : Yes. Body housing : Metal</li>
                <li>The appliance comes with a removable crumb tray to keep it clean 
                    <br>along with a cord storage space to keep the cord in place</li>
                <li>Stabilizer Free Operation (Range: 130 V - 300 V)</li>
                <li>Warranty: 2 years on product</li>
                <li>Power: 750 watts; Operating voltage: 230 volts</li>
                <li>Includes: Toaster, User manual, Guarantee card</li>
            </ul></font>
            </text>
        </p>

        <br>
        <p>
            <a href = "toaster-image.html" target="F4">
                <font face = "Times New Roman">
                    <em><text style="text-align:right;">Click for more images..</text></em></font>
            </a>
            
            <br><br>
            <center>
                <div class = "box" style = 'margin:auto;'>
                    <a href = "address.html" target="F3"  style = "text-decoration: none;">
                        <center><font face = "Tahoma" style = "font-size:30; color:black;">Buy Now!</font> </center>
                    </a>
                </div>
            </center>
            
            <br><br>
            <script src = "cart_func.js"></script>
            <div id="popUpOverlay"></div>
            <div id="popUpBox">
            <div id="btn">
            <i class="fas fa-check-circle fa-5x"></i>
            <h1><font face = "Trebuchet MS">Item added</font></h1>
            <div id="closeModal"></div>
            </div>
            </div>

            <center>
                <button onclick="Alert.render('You look very pretty today.')" class="btn">
                    <font face = "Tahoma" style = "color:black;">Add to Cart</font>
                </button>
            </center>
        </p>
    </body>
</html>
